# lightning-server

./: .gitignore  BatteriesClient.podspec  KtorBatteries.podspec  LICENSE  LightningServer.podspec  README.md  build.gradle.kts  docs-feature-list.md  documentation.md  gradle.properties  reference.md  settings.gradle.kts  settings.json  settings.suggested.json  todo.md
.github/workflows/: release.yml  snapshot.yml  testPR.yml
client/: build.gradle.kts
client/src/main/equivalents/: swift.fqnames  ts.fqnames
db/: build.gradle.kts
demo/: .terraform.lock.hcl  aws.tf  build.gradle.kts  local.tfvars  terraform.tfstate  terraform.tfstate.backup  test.http  test.tf
demo/src/main/: proguard.pro
demo/src/main/kotlin/: AwsHandler.kt  Server.kt  TestModelEndpoints.kt  main.kt  models.kt
demo/src/test/kotlin/: QuickTest.kt  ServerTest.kt  blah.kt
demo/terraform/: handlers.properties
demo/terraform/base/: main.tf  outputs.tf  variables.tf
demo/terraform/domain/: main.tf  outputs.tf  variables.tf
demo/terraform/example/: .terraform.lock.hcl  alarms.tf  cloud.tf  cloudwatch.tf  files.tf  general.tf  lambda.tf  local.tf  main.tf  metrics.tf  project.json  scheduleWebsocketDatabaseChangeSubscriptionCleanup.tf  schedulecleanRedirectToFiles.tf  schedulecleanupUploads.tf  scheduleclearOldMetrics.tf  scheduletestmodelrestcleanDumps.tf  scheduletestschedule.tf  scheduletestschedule2.tf  sms.tf
demo/terraform/lkec2/: .terraform.lock.hcl  cloud.tf  cloudwatch.tf  database.tf  ec2.tf  email.tf  exceptions.tf  files.tf  general.tf  http.tf  lambda.tf  main.tf  metrics.tf  project.json  scheduleWebsocketDatabaseChangeSubscriptionCleanup.tf  schedulecleanRedirectToFiles.tf  schedulecleanupUploads.tf  scheduleclearOldMetrics.tf  scheduletestmodelrestcleanDumps.tf  scheduletestschedule.tf  scheduletestschedule2.tf  secretBasis.tf  terraform.tfvars  tf  tf.ps1  websockets.tf
demo/terraform/nodomain/: main.tf  variables.tf
demo/terraform2/example/: .terraform.lock.hcl  alarms.tf  cache.tf  cloud.tf  database.tf  email.tf  exceptions.tf  files.tf  general.tf  http.tf  jwt.tf  lambda.tf  logging.tf  main.tf  metrics.tf  oauthapple.tf  oauthgithub.tf  oauthgoogle.tf  oauthmicrosoft.tf  project.json  schedulecleanRedirectToFiles.tf  schedulecleanupUploads.tf  scheduletestschedule.tf  scheduletestschedule2.tf  terraform.tfvars  tf  tf.ps1  websockets.tf
docs/: authentication.md  autorest.md  cache.md  database.md  deploy-aws.md  deploy-vm.md  email.md  endpoints.md  files.md  meta.md  serialization.md  settings.md  setup.md  tasks.md  typed-endpoints.md  use-as-client.md  websockets.md
gradle/: libs.versions.toml  serverlibs.versions.toml
ios/BatteriesClient.xcworkspace/: contents.xcworkspacedata
ios/BatteriesClient.xcworkspace/xcshareddata/xcschemes/: KhrysalisRuntime.xcscheme
ios/BatteriesClient/Classes/: forSwift.swift
ios/BatteriesClient/Classes/client/: WriteModelApi.swift
ios/Example/: Podfile
ios/Example/BatteriesClient/: AppDelegate.swift  ViewController.swift
ios/Example/BatteriesClient.xcodeproj/: project.pbxproj
ios/Example/KMongoClient/: AppDelegate.swift  ViewController.swift
ios/Example/KMongoClient.xcodeproj/: project.pbxproj
ios/Example/KMongoClient.xcworkspace/: contents.xcworkspacedata
ios/Example/KMongoClient/Base.lproj/: LaunchScreen.xib  (+1 more)
ios/Example/Tests/: Tests.swift
ios/KMongoClient/Classes/: equivalents.swift.yaml  forSwift.swift
ios/KtorBatteries.xcworkspace/: contents.xcworkspacedata
ios/KtorBatteries/Classes/: forSwift.swift
ios/LightningServer.xcworkspace/: contents.xcworkspacedata
lib/: build.gradle.kts
mongo/: build.gradle.kts
processor/: build.gradle.kts
server/: build.gradle.kts  docs.md  documentation.md  reference.md
server-aws/: build.gradle.kts
server-azure/: build.gradle.kts
server-cassandra/: build.gradle.kts
server-clamav/: build.gradle.kts
server-core/: build.gradle.kts  docs.md
server-dynamodb/: build.gradle.kts
server-firebase/: build.gradle.kts
server-http4k/: build.gradle.kts
server-jetty/: build.gradle.kts
server-ktor/: build.gradle.kts
server-memcached/: build.gradle.kts
server-mongo/: build.gradle.kts
server-netty/: build.gradle.kts
server-postgresql/: build.gradle.kts
server-redis/: build.gradle.kts
server-sentry/: build.gradle.kts
server-sentry9/: build.gradle.kts
server-services/: build.gradle.kts
server-sftp/: build.gradle.kts
server-testing/: build.gradle.kts
server-undertow/: build.gradle.kts
shared/: build.gradle.kts  dslGenerator.kt
terraform-testing/: main.tf
web/: .npmignore  fqnames.txt  localInstall.sh  package-lock.json  package.json
web-alt/: package-lock.json  package.json  tsconfig.json
web-alt/src/: Condition.ts  Modification.ts  annotateEndpoint.ts  apiCall.ts  index.ts  mockRestEndpoints.ts  modificationHelpers.ts  otherModels.ts  sessionRest.ts  test.ts
web-alt/test/: testing.test.ts
web/coverage/: clover.xml  coverage-final.json  lcov.info
web/coverage/lcov-report/: index.html
web/src/: CompleteModelApi.ts  Condition.ts  EntryChange.ts  FullReadModelApi.ts  HasId.ts  ListChange.ts  Modification.ts  MultiplexMessage.ts  ObserveModelApi.ts  Query.ts  ReadModelApi.ts  SignalData.ts  SortPart.ts  WriteModelApi.ts  dsl.ts  equivalents.ts.yaml  index.ts  numberPlusTimes.ts.yaml  serialization.ts  ts.fqnames
web/src/db/: Aggregate.ts  CollectionChanges.ts  Condition.ts  ConditionBuilder.ts  DataClassPath.ts  DataClassProperty.ts  EntryChange.ts  GroupCountQuery.ts  HasId.ts  ListChange.ts  MassModification.ts  Modification.ts  ModificationBuilder.ts  MultiplexMessage.ts  Query.ts  SortBuilder.ts  SortPart.ts  TProperty1Extensions.ts  UUIDFor.ts  dsl.ts  serialization.ts
web/src/live/: LiveCompleteModelApi.ts  LiveFullReadModelApi.ts  LiveObserveModelApi.ts  LiveReadModelApi.ts  LiveWriteModelApi.ts  sockets.ts
web/src/mock/: ItemNotFound.ts  MockCompleteModelApi.ts  MockFullReadModelApi.ts  MockObserveModelApi.ts  MockReadModelApi.ts  MockTable.ts  MockWriteModelApi.ts
web/src/server/: LSError.ts
web/test/: test-example.ts
(+1370 files in other folders)
