kotlin.code.style=official
kotlinVersion=1.9.10
kspVersion=1.9.10-1.0.13
rxPlusVersion=1.0.6
khrysalisVersion=1.0.5
kotlinXSerialization=1.5.0
logBack=1.4.6
coroutines=1.7.1
ktorVersion=2.3.6
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
