kotlin.code.style=official
kspVersion=1.9.21-1.0.15
kotlinVersion=1.9.21
rxPlusVersion=1.0.6
khrysalisVersion=1.0.5
kotlinXSerialization=1.6.2
logBack=1.4.6
coroutines=1.7.1
ktorVersion=2.3.7
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
