kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
rxPlusVersion=1.0.6
khrysalisVersion=1.0.4
kotlinXSerialization=1.4.1
logBack=1.4.6
coroutines=1.6.4
ktorVersion=2.2.4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
