kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
rxPlusVersion=1.0.6
khrysalisVersion=master-SNAPSHOT
#khrysalisVersion=1.0.4
kotlinXSerialization=1.5.0
logBack=1.4.6
coroutines=1.7.1
ktorVersion=2.3.0
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
