android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official

kspVersion=1.9.23-1.0.19
kotlinVersion=1.9.23
kotlinXSerialization=1.6.3
coroutines=1.8.0
ktorVersion=2.3.9
