kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
rxPlusVersion=master-SNAPSHOT
khrysalisVersion=master-SNAPSHOT
kotlinXSerialization=1.4.0
logBack=1.2.11
coroutines=1.6.4
ktorVersion=2.0.2
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
