kotlin.code.style=official
kotlinVersion=1.7.10
kspVersion=1.7.10-1.0.6
khrysalisVersion=master-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
