
MOVE com.lightningkite.lightningdb.ClientModule -> com.lightningkite.serialization.ClientModule
MOVE com.lightningkite.lightningdb.contextualSerializerIfHandled -> com.lightningkite.serialization.contextualSerializerIfHandled
MOVE com.lightningkite.lightningdb.DataClassPathPartial -> com.lightningkite.serialization.DataClassPathPartial
MOVE com.lightningkite.lightningdb.DataClassPath -> com.lightningkite.serialization.DataClassPath
MOVE com.lightningkite.lightningdb.DataClassPathSelf -> com.lightningkite.serialization.DataClassPathSelf
MOVE com.lightningkite.lightningdb.DataClassPathAccess -> com.lightningkite.serialization.DataClassPathAccess
MOVE com.lightningkite.lightningdb.DataClassPathNotNull -> com.lightningkite.serialization.DataClassPathNotNull
MOVE com.lightningkite.lightningdb.DataClassPathList -> com.lightningkite.serialization.DataClassPathList
MOVE com.lightningkite.lightningdb.DataClassPathSet -> com.lightningkite.serialization.DataClassPathSet
MOVE com.lightningkite.lightningdb.notNull -> com.lightningkite.serialization.notNull
MOVE com.lightningkite.lightningdb.elements -> com.lightningkite.serialization.elements
MOVE com.lightningkite.lightningdb.compare -> com.lightningkite.serialization.compare
MOVE com.lightningkite.lightningdb.DataClassPathSerializer -> com.lightningkite.serialization.DataClassPathSerializer
MOVE com.lightningkite.lightningdb.KSerializerWithDefault -> com.lightningkite.serialization.KSerializerWithDefault
MOVE com.lightningkite.lightningdb.DefaultDecoder -> com.lightningkite.serialization.DefaultDecoder
MOVE com.lightningkite.lightningdb.default -> com.lightningkite.serialization.default
MOVE com.lightningkite.lightningdb.Partial -> com.lightningkite.serialization.Partial
MOVE com.lightningkite.lightningdb.PartialBuilder -> com.lightningkite.serialization.PartialBuilder
MOVE com.lightningkite.lightningdb.partialOf -> com.lightningkite.serialization.partialOf
MOVE com.lightningkite.lightningdb.PartialSerializer -> com.lightningkite.serialization.PartialSerializer
MOVE com.lightningkite.lightningdb.setMap -> com.lightningkite.serialization.setMap
MOVE com.lightningkite.lightningdb.SerializableProperty -> com.lightningkite.serialization.SerializableProperty
MOVE com.lightningkite.lightningdb.tryFindAnnotations -> com.lightningkite.serialization.tryFindAnnotations
MOVE com.lightningkite.lightningdb.serializableProperties -> com.lightningkite.serialization.serializableProperties
MOVE com.lightningkite.lightningdb.properties -> com.lightningkite.serialization.properties
MOVE com.lightningkite.lightningdb.WrappingSerializer -> com.lightningkite.serialization.WrappingSerializer
MOVE com.lightningkite.lightningdb.TrueObjectSerializer -> com.lightningkite.serialization.TrueObjectSerializer
MOVE com.lightningkite.lightningdb.KSerializerKey -> com.lightningkite.serialization.KSerializerKey
MOVE com.lightningkite.lightningdb.innerElement -> com.lightningkite.serialization.innerElement
MOVE com.lightningkite.lightningdb.innerElement2 -> com.lightningkite.serialization.innerElement2
MOVE com.lightningkite.lightningdb.listElement -> com.lightningkite.serialization.listElement
MOVE com.lightningkite.lightningdb.mapKeyElement -> com.lightningkite.serialization.mapKeyElement
MOVE com.lightningkite.lightningdb.mapValueElement -> com.lightningkite.serialization.mapValueElement
MOVE com.lightningkite.lightningdb.nullElement -> com.lightningkite.serialization.nullElement
MOVE com.lightningkite.lightningdb.tryTypeParameterSerializers -> com.lightningkite.serialization.tryTypeParameterSerializers
MOVE com.lightningkite.lightningdb.tryTypeParameterSerializers2 -> com.lightningkite.serialization.tryTypeParameterSerializers2
MOVE com.lightningkite.lightningdb.tryTypeParameterSerializers3 -> com.lightningkite.serialization.tryTypeParameterSerializers3
MOVE com.lightningkite.lightningdb.tryChildSerializers -> com.lightningkite.serialization.tryChildSerializers
MOVE com.lightningkite.lightningdb.nullable2 -> com.lightningkite.serialization.nullable2
MOVE com.lightningkite.lightningdb.serializerOrContextual -> com.lightningkite.serialization.serializerOrContextual
MOVE com.lightningkite.lightningdb.contextualSerializerIfHandled -> com.lightningkite.serialization.contextualSerializerIfHandled
MOVE com.lightningkite.lightningdb.serializerPreferContextual -> com.lightningkite.serialization.serializerPreferContextual
MOVE com.lightningkite.lightningdb.getContextual -> com.lightningkite.serialization.getContextual
MOVE com.lightningkite.lightningdb.UUIDSerializer -> com.lightningkite.serialization.UUIDSerializer
MOVE com.lightningkite.lightningdb.DurationMsSerializer -> com.lightningkite.serialization.DurationMsSerializer
MOVE com.lightningkite.lightningdb.DurationSerializer -> com.lightningkite.serialization.DurationSerializer
MOVE com.lightningkite.lightningdb.InstantIso8601Serializer -> com.lightningkite.serialization.InstantIso8601Serializer
MOVE com.lightningkite.lightningdb.LocalDateIso8601Serializer -> com.lightningkite.serialization.LocalDateIso8601Serializer
MOVE com.lightningkite.lightningdb.LocalTimeIso8601Serializer -> com.lightningkite.serialization.LocalTimeIso8601Serializer
MOVE com.lightningkite.lightningdb.LocalDateTimeIso8601Serializer -> com.lightningkite.serialization.LocalDateTimeIso8601Serializer
REPLACE java.util.UUID -> com.lightningkite.UUID
MOVE com.lightningkite.lightningdb.ServerFile -> com.lightningkite.lightningserver.files.ServerFile
MOVE com.lightningkite.lightningdb.ServerFileSerializer -> com.lightningkite.lightningserver.files.ServerFileSerializer
MOVE com.lightningkite.lightningdb.MultiplexMessage -> com.lightningkite.lightningserver.websocket.MultiplexMessage
