cors = null
display_name = "demo"
database_min_capacity = 0.5
database_max_capacity = 2
database_auto_pause = true
jwt_expiration = "PT8760H"
jwt_emailExpiration = "PT1H"
sms = {"url":"console","from":null}
logging = {"default":{"filePattern":null,"toConsole":true,"level":"INFO","additive":false},"logger":null}
files_expiry = "P1D"
metrics_tracked = ["Execution Time", "Health Checks Run"]
metrics_namespace = "demo"
exceptions = {"url":"none","sentryDsn":null}
reporting_email = null
deployment_location = "us-west-2"
debug = false
ip_prefix = "10.0"
domain_name_zone = null
domain_name = null
emergencyInvocationsPerMinuteThreshold = null
emergencyComputePerMinuteThreshold = null
panicInvocationsPerMinuteThreshold = null
panicComputePerMinuteThreshold = null
emergencyInvocations = null
emergencyCompute = null
panicInvocations = null
panicCompute = null
emergencyContact = null
lambda_memory_size = 1024
lambda_timeout = 30
lambda_snapstart = false
